<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img id="img_logo" src="img/veterinaria_luluvet-20260906-0001.png" alt="logo">
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <div class="img_contenedor">
            <img id="img_titulo" src="img/istockphoto-2159501928-612x612.jpg" alt="">
            <h1 id="titulo_principal">Lulu vet</h1>
        </div>
        
        
    </header>

    <main>
        <nav id="contenedro_info_vet">
            <h2>sobre nosotros: </h2>

            <ul>
                <li><strong>año de creacion:</strong> 2000 todos...</li>
                <br>
                <li><strong>fundadores:</strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <br>
                <li><strong>Reseña:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Praesentium est, ab, tempore excepturi, optio molestiae pariatur ullam sequi corrupti mollitia non. Impedit esse mollitia corporis. 
                    Commodi harum voluptas cumque eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil est fugit optio nobis autem dolorem natus repudiandae consectetur, 
                    veritatis at totam adipisci officia! Saepe et atque ex voluptatum assumenda?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta corporis nulla voluptate accusantium enim quasi! Cum, nihil, 
                    facere laudantium nam aliquam est illum id distinctio nesciunt nostrum voluptas recusandae facilis? </li>
            </ul>

        </nav>

        <br>

        <br>

        <h2 id="id_suscursales">ubicacion y sucursales</h2>

        <nav id="sucursal">
            <p>Casa Matriz - Maipu:</p>

            <ul>
                <li><strong>Direccion:</strong>Pasaje Liberia 2762 con Libertador de Chile, Villa El Sol. Maipu, Santiago, Chile 9250000</li>
            </ul>
            <ul><strong>Horario:</strong> Lunes a domingo.</ul>
        </nav>

    </main>

    <br>
    <br>

    <footer>
        <p>aca colocamo el contacto :v</p>
    </footer>
</body>
</html>